// Задача 1: Напишите программу, которая принимает на
// вход трёхзначное число и на выходе показывает вторую
// цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1
int a = 918;
int a1 = a % 10; // 456 / 10 = 45,6 остаток от деления = 6
int a2 = (a - a1) / 10 % 10; // (456 - 6) = 450, 450 / 10 = 45, остаток от деления на 10 
// числа 45 (45 / 10 = 4,5) = 5.
Console.WriteLine(a2);


